spring.datasource.url=jdbc:mysql://database-1.csx4bipp9sgs.ap-northeast-2.rds.amazonaws.com:3306/book
spring.datasource.username=admin
spring.datasource.password=1q2w3e!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
